<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        body {
            background-color: black;
        }

        .main-align {
            text-align: center;
            vertical-align: central;
        }

        .main {
            position: absolute;
            top: 10%;
            left: 10%;
        }
        .r-301 {
            position: absolute;
            top: 42.3%;
            left: 57.6%;
        }
        .r-302 {
            position: absolute;
            top: 42.3%;
            left: 53.7%;
        }
        .r-303 {
            position: absolute;
            top: 42.3%;
            left: 37.9%;
        }
        .r-304 {
            position: absolute;
            top: 46.7%;
            left: 26.2%;
        }
        .r-305 {
            position: absolute;
            top: 25.8%;
            left: 26.3%;
        }
        .r-306 {
            position: absolute;
            top: 15.6%;
            left: 28.6%;
        }
        .r-307 {
            position: absolute;
            top: 15.6%;
            left: 13.7%;
        }

        .r-308{
            position: absolute;
            top:28.3%;
            left: 13.7%;
        }
        .r-309{
            position: absolute;
            top:36%;
            left: 13.7%;
        }
        .r-310{
            position: absolute;
            top:44.5%;
            left: 13.7%;
        }
        .r-311 {
            position: absolute;
            top:57.4%;
            left: 12.7%;
        }
        .r-312{
            position: absolute;
            top:69.8%;
            left:28.2%;
        }
        .r-313{
            position: absolute;
            top:69.8%;
            left:43.1%;
        }
        .r-314{
            position: absolute;
            top:69.8%;
            left: 54%;
        }
        .r-315{
            position: absolute;
            top:69.8%;
            left: 68.7%;
        }

        
    </style>
</head>
    <body>
        <img class="main" src="img/map---Copy.png" />    
        <img class="r-301" src="img/r-301-block.png" />
        <img class="r-302" src="img/r-302-active.png" />
        <img class="r-303" src="img/r-303-block.png" />
        <img class="r-304" src="img/r-304-active.png" />
        <img class="r-305" src="img/r-305-30.png" />
        <img class="r-306" src="img/r-306-block.png" />
        <img class="r-307" src="img/r-307-active.png" />
        <img class="r-308" src="img/r-308-block.png" />
        <img class="r-309" src="img/r-309-active.png" />
        <img class="r-310" src="img/r-310-30.png" />
        <img class="r-311" src="img/r-311-active.png" />
        <img class="r-312" src="img/r-312-block.png" />
        <img class="r-313" src="img/r-313-active.png" />
        <img class="r-314" src="img/r-314-70.png" />
        <img class="r-315" src="img/r-315-active.png" />
    </body>
</html>